CFLAGS = -Wall -O
CFLAGS += $(shell gsl-config --cflags)
LDLIBS = -lm
LDLIBS += $(shell gsl-config --libs)

out.txt: main
	./main > out.txt

main.o: main.c vector.c

main: main.o vector.o

.PHONEY: clean all
clean:
	$(RM) out.* *.o main

