CC = gcc #the C compiler
CFLAGS = -O -std=gnu11 -Wall #options for the C compiler
LDLIBS = -lm #Libraries to link

default: out.txt
	cat out.txt #show out.txt on the screen

out.txt: hello
	./hello > out.txt #run hello, output goes into out.txt

hello: hello.o
	$(CC) -o hello hello.o $(LDLIBS)

hello.o: hello.c                   # hello.o needs hello.c
	$(CC) $(CFLAGS) -c hello.c # compile hello.c

.PHONEY: clean
clean:                              # clean is a phoney target
	$(RM) hello.o hello out.txt # clean up the directory

.PHONEY: test
test:                      # test target used for debugging
	echo $(LDLIBS)
	echo $(CC)
	echo $(RM)
